.fieldContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 90vh;
  }

.field{
    width: 75%;
    height: 75%;
    border: solid 2px;
    border-color: violet;
    padding: 2%;
    border-radius: 0.5em;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}


.btnContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 20vh;
    margin: 2vh;
}
button{
    width: 100vh;
    height: 6vh;
    border-color: antiquewhite;
    background-color: aquamarine;
    border-radius: 0.5em;
}

.restartContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgb(173, 16, 16); 
    transform: translate(-50%, -50%);
    animation: expandCircle 2s forwards;
    font-size: 42px;
}

@keyframes expandCircle {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 100%; 
        height: 100%;
        opacity: 1;
    }
}


